quarkus.http.port=3000

## gRPC server
#quarkus.grpc.server.port=3001
# https://github.com/quarkusio/quarkus/pull/13418
quarkus.grpc-server.port=3001
quarkus.grpc.server.enable-reflection-service=true

# Generate docker native image
%microk8s.quarkus.native.container-build=true

# docker image
%microk8s.quarkus.container-image.group=${K8S_REGISTRY_USERNAME:XXXXXXX}
%microk8s.quarkus.container-image.tag=1.0-SNAPSHOT
%microk8s.quarkus.container-image.name=grpc-server-k8s
%microk8s.quarkus.container-image.push=true
%microk8s.quarkus.container-image.build=true

# Registry
%microk8s.quarkus.container-image.registry=${K8S_REGISTRY_URL:docker.io}
%microk8s.quarkus.container-image.insecure=true
%microk8s.quarkus.container-image.username=${K8S_REGISTRY_USERNAME:XXXXXXX}
%microk8s.quarkus.container-image.password=${K8S_REGISTRY_PASSWORD:XXXXXXX}

# Kubernetes client
%microk8s.quarkus.kubernetes-client.master-url=${K8S_CLIENT_MASTER_URL:https://192.168.64.2:16443}
%microk8s.quarkus.kubernetes-client.trust-certs=${K8S_CLIENTMASTER_URL:true}
%microk8s.quarkus.kubernetes-client.namespace=quarkus-apero-code
%microk8s.quarkus.kubernetes.deployment-target=${DEPLOYMENT_TARGET:kubernetes}
%microk8s.quarkus.kubernetes.image-pull-policy=${PULL_POLICY:Always}
%microk8s.quarkus.kubernetes.image-pull-secrets=${K8S_REGISTRY_PASSWORD:XXXXXXX}

# Expose via node
%microk8s.quarkus.kubernetes.service-type=node-port
%microk8s.quarkus.kubernetes.namespace=quarkus-apero-code

# readiness kubernetes
%microk8s.quarkus.kubernetes.readiness-probe.initial-delay=10s
%microk8s.quarkus.kubernetes.readiness-probe.period=20s

#%microk8s.quarkus.kubernetes.ports.grpc-server.container-port=3001
#%microk8s.quarkus.kubernetes.ports.grpc-server.protocol=tcp
#%microk8s.quarkus.kubernetes.ports.grpc-server.host=grpc-server

# Config map
#%microk8s.quarkus.kubernetes-config.enabled=true
#%microk8s.quarkus.kubernetes-config.config-maps=grpc-server-config
