# Configuration file
# key = value

quarkus.http.port=2000

# native
%microk8s.quarkus.native.container-build=true

# docker image
%microk8s.quarkus.container-image.group=elamotte
%microk8s.quarkus.container-image.tag=1.0-SNAPSHOT
%microk8s.quarkus.container-image.name=kubernetes-quickstart
%microk8s.quarkus.container-image.push=true
%microk8s.quarkus.container-image.build=true

# Registry
%microk8s.quarkus.container-image.registry=${K8S_REGISTRY_URL:docker.io}
%microk8s.quarkus.container-image.insecure=true
%microk8s.quarkus.container-image.username=${K8S_REGISTRY_USERNAME:elamotte}
%microk8s.quarkus.container-image.password=${K8S_REGISTRY_PASSWORD:XXXXXXX}

# readiness kubernetes
%microk8s.quarkus.kubernetes.readiness-probe.initial-delay=10s
%microk8s.quarkus.kubernetes.readiness-probe.period=20s

# Expose via node
%microk8s.quarkus.kubernetes.service-type=node-port
%microk8s.quarkus.kubernetes.namespace=quarkus-apero-code

# k8s config
%microk8s.quarkus.kubernetes-config.enabled=true
#%microk8s.quarkus.kubernetes-config.config-maps=k8s-quickstart-config

# Deploy to Kubernetes
%microk8s.quarkus.kubernetes-client.master-url=https://192.168.64.2:16443
%microk8s.quarkus.kubernetes-client.trust-certs=true
%microk8s.quarkus.kubernetes-client.namespace=quarkus-apero-code
%microk8s.quarkus.kubernetes.deployment-target=kubernetes
%microk8s.quarkus.kubernetes.image-pull-policy=Always
%microk8s.quarkus.kubernetes.image-pull-secrets=${K8S_REGISTRY_PASSWORD:XXXXXXX}

%microk8s.quarkus.kubernetes.env.secrets=postgres-secret
%microk8s.quarkus.kubernetes.env.configmaps=postgres-config

# default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# kubernetes
%microk8s.quarkus.datasource.db-kind=postgresql
%microk8s.quarkus.datasource.username=${POSTGRES_USER}
%microk8s.quarkus.datasource.password=${POSTGRES_PASSWORD}
%microk8s.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
# dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%microk8s.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%microk8s.quarkus.hibernate-orm.log.sql=${HIBERNATE_LOG_SQL:true}
quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%microk8s.quarkus.hibernate-orm.sql-load-script=import.sql
