# Configuration file
# key = value

quarkus.http.port=2000
quarkus.http.root-path=/service-b

# native
quarkus.native.container-build=true

# docker image
quarkus.container-image.group=elamotte
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.name=kubernetes-quickstart
quarkus.container-image.push=true
quarkus.container-image.build=true

# Registry
%dev.quarkus.container-image.registry=${K8S_REGISTRY_URL:docker.io}
%dev.quarkus.container-image.insecure=true
%dev.quarkus.container-image.username=${K8S_REGISTRY_USERNAME:elamotte}
%dev.quarkus.container-image.password=${K8S_REGISTRY_PASSWORD:Thorgal7!}

# readiness kubernetes
quarkus.kubernetes.readiness-probe.initial-delay=10s
quarkus.kubernetes.readiness-probe.period=20s

# Expose via node
quarkus.kubernetes.service-type=node-port

# Deploy to Kubernetes
%dev.quarkus.kubernetes-client.master-url=https://192.168.64.2:16443
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.quarkus.kubernetes.deployment-target=kubernetes
%dev.quarkus.kubernetes.image-pull-policy=IfNotPresent
%dev.quarkus.kubernetes.image-pull-secrets=${K8S_REGISTRY_PASSWORD:Thorgal7!}
