# Configuration file
# key = value

quarkus.http.port=2000
#quarkus.http.root-path=/kubernetes-quickstart

# native
quarkus.native.container-build=true

# docker image
quarkus.container-image.group=elamotte
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.name=kubernetes-quickstart
quarkus.container-image.push=true
quarkus.container-image.build=true

# Registry
quarkus.container-image.registry=${K8S_REGISTRY_URL:docker.io}
quarkus.container-image.insecure=true
quarkus.container-image.username=${K8S_REGISTRY_USERNAME:elamotte}
quarkus.container-image.password=${K8S_REGISTRY_PASSWORD:Thorgal7!}

# readiness kubernetes
quarkus.kubernetes.readiness-probe.initial-delay=10s
quarkus.kubernetes.readiness-probe.period=20s

# Expose via node
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.namespace=quarkus-apero-code

# k8s config
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=k8s-quickstart-config

# Deploy to Kubernetes
quarkus.kubernetes-client.master-url=https://192.168.64.2:16443
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=quarkus-apero-code
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.image-pull-secrets=${K8S_REGISTRY_PASSWORD:Thorgal7!}

quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config

# kubernetes
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
# dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOG_SQL:true}
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
quarkus.hibernate-orm.sql-load-script=import.sql
