# Configuration file
# key = value

quarkus.http.port=1000
quarkus.http.root-path=/service-a

org.acme.rest.client.HelloService/mp-rest/url=${SERVICE_B_HOST:http://localhost:2000/service-b}
org.acme.rest.client.HelloService/mp-rest/scope=javax.inject.Singleton